<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>90 Days of Glam, Grind, and Graduation! (Offline)</title>
<!-- Load Tailwind CSS -->
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
<!-- Load Tone.js for sound effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>
<style>
/* ... your full CSS here ... */
</style>
<script>
/* ... your full JS here ... */
</script>
</head>
<body>
<!-- ... your full HTML body here ... -->
</body>
</html>